kotlin.code.style=official
org.gradle.jvmargs=-Xmx4000m

baseGroup=org.cobalt
modName=Cobalt
modVersion=1.0.1
shouldRelease=true

lwjglVersion=3.3.3

# https://fabricmc.net/develop/
minecraft_version=1.21.10
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Dependency Versions
fabric_version=0.138.3+1.21.10
fabric_kotlin_version=1.13.7+kotlin.2.2.21
