kotlin.code.style=official
org.gradle.jvmargs=-Xmx4000m

baseGroup=org.cobalt
modName=Cobalt
modVersion=1.0.0

lwjglVersion=3.3.3

# https://fabricmc.net/develop/
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Dependency Versions
fabric_version=0.136.0+1.21.10
fabric_kotlin_version=1.13.6+kotlin.2.2.20
